{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e"
        ],
        "accessToken": "MjUxMjk2NWYtZTlmNi00MmY1LTg5MGYtNGZkZDI1N2Y0ZTk3fHJlYWQtd3JpdGU="
      }
    }
  }
}
