{
  "name": "ngx-appwrite-repo",
  "author": {
    "name": "Julius Pargac",
    "url": "https://github.com/blackfan23"
  },
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "bunx ng-packagr -p libs/ngx-appwrite/ng-package.json",
    "publish:dry": "npm publish dist/libs/ngx-appwrite --dry-run",
    "publish": "npm publish dist/libs/ngx-appwrite --access public"
  },
  "dependencies": {
    "appwrite": "^21.5.0",
    "@angular/common": "21.1.5",
    "@angular/core": "21.1.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.1.4",
    "@angular-devkit/core": "21.1.4",
    "@angular-devkit/schematics": "21.1.4",
    "@angular/build": "21.1.4",
    "@angular/cli": "21.1.4",
    "@angular/compiler-cli": "21.1.5",
    "@angular/language-service": "21.1.5",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.56.0",
    "eslint": "^9.8.0",
    "angular-eslint": "21.2.0",
    "prettier": "^3.8.1",
    "ng-packagr": "~21.1.0"
  }
}