{
  "name": "ngx-appwrite",
  "author": "Julius Pargac <transferx23@googlemail.com>",
  "version": "1.6.2",
  "peerDependencies": {
    "@angular/core": "^19.0.5",
    "rxjs": "~7.8.1",
    "appwrite": "^16.1.0"
  },
  "dependencies": {},
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackfan23/ngx-appwrite.git"
  },
  "keywords": [
    "Appwrite",
    "Angular",
    "Standalone",
    "Library"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackfan23/ngx-appwrite/issues"
  }
}
